#DATABASE = "mongodb+srv://sgembroideryltd:<17382002>@sgcluster.huthsrg.mongodb.net/?retryWrites=true&w=majority&appName=SGCluster"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
