DATABASE = "mongodb+srv://sgembroideryltd:17382002@sgcluster.huthsrg.mongodb.net/?retryWrites=true&w=majority&appName=SGCluster"
RESEND_API = "re_Rkd6w5E5_LoZiR51sP9NhAvBypi7MavUM"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "20001da78a5fedd5f09a3c34aa49b420"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="https://idurar-erp-crm-production.up.railway.app/"
